# cict-student-evaluation-system

./: .gitignore  README.md  build.xml  cict-ems-prod-latest_CLEAN_0003.sql  cict-ems-prod-latest_CLEAN_0004.sql  cict-ems-prod-latest_CLEAN_0007.sql  cict-ems-prod-latest_CLEAN_0010.sql  cict-ems-prod-latest_CLEAN_0011_implemented.sql  cict-ems-prod-latest_CLEAN_0013_with_few_encoded_grades.sql  cict-ems-prod-latest_CLEAN_0013_with_sections.sql  cict-ems-prod-latest_CLEAN_0014_with_students_sample.sql  cict-ems-prod-latest_CLEAN_0017_with_encoded_grade_for_moving_up.sql  cict-ems-prod-latest_CLEAN_0018_with_adviser_instructor.sql  cict-ems-prod-latest_CLEAN_0019_with_sample_schedule.sql  cict-ems-prod-latest_CLEAN_0020_with_sample_listers.sql  cict-ems-prod-latest_CLEAN_005.sql  cict-ems-prod.sql  cictems-rev.sql  cictems.sql  evaluation.properties  launch4j_config.xml  monosync_prod_01_fixed_prereq_misentry.sql  monosync_prod_02_implemented.sql  monosync_prod_03_fixed.sql  pom.xml  project_backup.properties  reports.7z  run-jdk13.bat  scenicView.properties
DB/: backup_tables.sql  cict-ems-prod-latest_CLEAN_0008.sql  cict-ems-prod-latest_CLEAN_0013_with_22_evaluated_students.sql  cict-ems-prod-latest_CLEAN_0015_with_students_sample_fixed.sql  cict-ems-prod-latest_CLEAN_0016_with_asst_registrar.sql  cict-ems-prod-latest_CLEAN_DEMO_0001XXX.sql  cict-ems-prod-latest_DIRTY_DEMO_0001_AFTERXXX.sql  monosync_prod_04_removed_unused_column.sql  monosync_prod_05_added_backup_tables.sql  monosync_prod_06_updated_linked_pila.sql  monosync_prod_07_added_tables_for_retention.sql  monosync_prod_08_added_user_and_accounts.sql  monosync_prod_09_added_col_prev_school_year_in_retention_policy_and_renamed_semester_into_prev_semester.sql
DB/OLD/: cict-ems-prod-latest_CLEAN_0002.sql  cict-ems-prod-latest_CLEAN_0006.sql  cict-ems-prod-latest_CLEAN_0009_dirty.sql
docker/: .gitignore  Dockerfile  build.bat  notes.txt
docker/config/: nginx.conf
extensions/Linked/: AndroidManifest.xml  README.md  project.properties
extensions/cict_monoforms/: index.html  profile_form.html
extensions/cict_monoforms/img/: Thumbs.db
extensions/cict_monoforms/js_code/: numbering_form_js.js
extensions/cictmonoforms/: README.md  numbering_form.html
extensions/cictmonoforms/css/: stylesheet.css
extensions/cictmonoforms/icons/: Thumbs.db
extensions/cictmonoforms/js_code/: index_js.js  profile_form_js.js
extensions/cictwebportal/: .env  11_17_REPORT.txt  composer.json  readme.md
extensions/cictwebportal/app/: AccountStudent.php  Announcements.php  Curriculum.php  CurriculumSubject.php  Evaluation.php  Faculty.php  Grade.php  LinkedFloorFour.php  LinkedPila.php  LinkedSetting.php  LoadGroup.php  LoadGroupSchedule.php  LoadSubject.php  MonoImage.php  Student.php  StudentProfile.php  Subject.php
extensions/cictwebportal/config/: app.php  filesystems.php
extensions/cictwebportal/routes/: web.php
extensions/linked-auto-caller/: .gitignore  README.md  build.xml  launch4j_config.xml
extensions/linked-auto-caller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/linked-php-api/: .env  .gitignore  README.md
extensions/linked-php-api/app/: AcademicProgram.php  AcademicTerm.php  AccountStudent.php  Announcement.php  LinkedEntrace.php  LinkedFloorThree.php  (+3 more)
extensions/linked-tv-display/: .gitignore  README.md  build.xml  launch4j_config.xml
extensions/messaging-server/: README.md  build.xml  launch4j_config.xml  server.sql
extensions/mono-fw/: .gitignore  README.md  build.xml  pom.xml
extensions/mono-fw/src/com/izum/fx/textinputfilters/: DoubleFilter.java  FilterManager.java  FilterResult.java  StringFilter.java  TextInputFilters.java  TextValidationProperties.java
extensions/mono-fw/src/com/jhmvin/: Mono.java
extensions/mono-fw/src/com/jhmvin/commandline/: CommandLine.java
extensions/mono-fw/src/com/jhmvin/flow/: LoopInterface.java
extensions/mono-fw/src/com/jhmvin/fx/: FxLibrary.java
extensions/mono-fw/src/com/jhmvin/fx/async/: CronEvent.java  CronTimeline.java  FXThread.java  SimpleTask.java  Transaction.java  TransactionException.java
extensions/mono-fw/src/com/jhmvin/fx/controls/: Container.java  MonoText.java
extensions/mono-fw/src/com/jhmvin/fx/controls/simpletable/: SimpleTableCell.java  SimpleTableRow.java
extensions/mono-fw/src/com/jhmvin/fx/display/: ControllerFX.java  WindowFX.java
extensions/mono-fw/src/com/jhmvin/fx/events/: EventsFX.java
extensions/mono-fw/src/com/jhmvin/fx/keys/: KeyFired.java
extensions/mono-fw/src/com/jhmvin/fx/notify/snackbars/: Snackbar.java
extensions/mono-fw/src/com/jhmvin/orm/: MonoHibernate.java  MonoMapping.java  MonoModels.java  MultiLike.java  SQL.java  Searcher.java  SearcherList.java  ServerTime.java
extensions/mono-fw/src/com/jhmvin/orm/lazy/: HibernateWizard.java  MapEquivalence.java  MappingWizard.java  SchemaExplorer.java  TextWriter.java
extensions/mono-fw/src/com/jhmvin/propertymanager/: CustomFilter.java
extensions/mono-fw/src/com/jhmvin/security/: ProtectorOfTheRealm.java
extensions/mono-fw/src/com/jhmvin/transitions/: Animate.java
extensions/mono-fw/src/com/melvin/java/properties/: PropertyFile.java
extensions/mono-fw/src/com/melvin/mono/classmeta/: Informable.java  TimeAware.java
extensions/mono-fw/src/com/melvin/mono/fx/: MonoController.java  MonoLoaderFX.java
extensions/mono-fw/src/com/melvin/mono/fx/events/: MonoEvent.java
extensions/mono-sms-install/: README.md  build.xml
extensions/profile-uploader/: .gitignore  build.xml
extensions/smsserver/: .env  .gitignore  readme.md
maria-tools/: backup and restore.txt
nbproject/: build-impl.xml  genfiles.properties  license.txt  project.properties  project.xml
src/: evaluation.properties
src/artifacts/: 1README.txt  ConfigurationManager.java  CurriculumFix.java  ErrorLogger.java  FTPManager.java  ImageUtility.java  ListerData.java  ListersChecker.java  MonoString.java  OTPGenerator.java  ResourceManager.java  SMSWrapper.java  SampleSMS.java  StackTraceDialog.java  StudentOverStay.java
src/res/: 1README.txt
(+998 files in other folders)
